import java.util.Scanner;
class Question
{
    int a;
    int b;
    int c;
    int d;
    
    int ans;
    int type;
    
    int agr1=0;
    int agr2=0;
    int agr3=0;
    int agr4=0;
    
    int calm1=0;
    int calm2=0;
    int calm3=0;
    int calm4=0;
    
    int res1=0;
    int res2=0;
    int res3=0;
    int res4=0;
    
    int log1=0;
    int log2=0;
    int log3=0;
    int log4=0;
    
    
    //SCORING
    int[] option()
    {
                    if(ans==1)
                    {
                        if(type==1)
                        {
                            agr1++;
                        }
                        else if(type==2)
                        {
                            calm1++;
                        }
                        else if(type==3)
                        {
                            res1++;
                        }
                        else if(type==4)
                        {
                            log1++;
                        }
                    }
                    else if(ans==2)
                    {
                        if(type==1)
                        {
                            agr2++;
                        }
                        else if(type==2)
                        {
                            calm2++;
                        }
                        else if(type==3)
                        {
                            res2++;
                        }
                        else if(type==4)
                        {
                            log2++;
                        }
                    }
                    else if(ans==3)
                    {
                        if(type==1)
                        {
                            agr3++;
                        }
                        else if(type==2)
                        {
                            calm3++;
                        }
                        else if(type==3)
                        {
                            res3++;
                        }
                        else if(type==4)
                        {
                            log3++;
                        }
                    }
                    else if(ans==4)
                    {
                        if(type==1)
                        {
                            agr4++;
                        }
                        else if(type==2)
                        {
                            calm4++;
                        }
                        else if(type==3)
                        {
                            res4++;
                        }
                        else if(type==4)
                        {
                            log4++;
                        }
                    }
                    
                    //comparing scores
                    if(agr1>agr2&&agr1>agr3&&agr1>agr4)
                    {
                        a=1;
                    }
                    else if(agr2>agr1&&agr2>agr3&&agr2>agr4)
                    {
                        a=2;
                    }
                    else if(agr3>agr1&&agr3>agr2&&agr3>agr4)
                    {
                        a=3;
                    }
                    else if(agr4>agr1&&agr4>agr2&&agr4>agr3)
                    {
                        a=4;
                    }
                    else{
                        a=1;
                    }
                    
                    
                     if(calm1>calm2&&calm1>calm3&&calm1>calm4)
                    {
                        b=1;
                    }
                    else if(calm2>calm1&&calm2>calm3&&calm2>calm4)
                    {
                        b=2;
                    }
                    else if(calm3>calm1&&calm3>calm2&&calm3>calm4)
                    {
                        b=3;
                    }
                    else if(calm4>calm1&&calm4>calm2&&calm4>calm3)
                    {
                        b=4;
                    }
                    else{
                        b=2;
                    }
                    
                    
                     if(res1>res2&&res1>res3&&res1>res4)
                    {
                        c=1;
                    }
                    else if(res2>res1&&res2>res3&&res2>res4)
                    {
                        c=2;
                    }
                    else if(res3>res1&&res3>res2&&res3>res4)
                    {
                        c=3;
                    }
                    else if(res4>res1&&res4>res2&&res4>res3)
                    {
                        c=4;
                    }
                    else{
                        c=3;
                    }
                    
                    
                     if(log1>log2&&log1>log3&&log1>log4)
                    {
                        d=1;
                    }
                    else if(log2>log1&&log2>log3&&log2>log4)
                    {
                        d=2;
                    }
                    else if(log3>log1&&log3>log2&&log3>log4)
                    {
                        d=3;
                    }
                    else if(log4>log1&&log4>log2&&log4>log3)
                    {
                        d=4;
                  
                    }
                    else{
                        d=4;
                   
                    }
                    int[] array;
                    array=new int[4];
                    array[0]=a;
                    array[1]=b;
                    array[2]=c;
                    array[3]=d;
                    
                    
                    return array;
    }    
    
    
}
class Answer
{
    int[] set;
}




public class MyClass {
    public static void main(String args[]) {
        
        Scanner input=new Scanner(System.in);
        
        int type;
        int i=0;
        int k=0;
        int ans;
        
        //Objects of type QUESTION
        
         Question q1=new Question();
         Question q2=new Question();
         Question q3=new Question();
         Question q4=new Question();
         Question q5=new Question();
         Question q6=new Question();
         Question q7=new Question();
         Question q8=new Question();
         Question q9=new Question();
         Question q10=new Question();
        
        //Objects of type Answer
        
              Answer a1=new Answer();
              Answer a2=new Answer();
              Answer a3=new Answer();
              Answer a4=new Answer();
              Answer a5=new Answer();
              Answer a6=new Answer();
              Answer a7=new Answer();
              Answer a8=new Answer();
              Answer a9=new Answer();
              Answer a10=new Answer();
              
      
        while(k==0)
        {
                
                //input TYPE
                System.out.println("Which of the following best describes you?");
                System.out.println("1-Aggresive");
                System.out.println("2-Calm");
                System.out.println("3-Resourceful");
                System.out.println("4-Logical");
                
                while(i==0)
                {
                    type=input.nextInt();
                    if(type>0&&type<5)
                    {
                        q1.type=type;
                       q2.type=type;
                       q3.type=type;
                       q4.type=type;
                       q5.type=type;
                       q6.type=type;
                       q7.type=type;
                       q8.type=type;
                       q9.type=type;
                       q10.type=type;
                      
                        
                        i=1;
                        
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                
                //Question 1
                
                     System.out.println("What type of situations could instigate you?");
                    
                    System.out.println("1-A false accusation");
                    System.out.println("2-You are told to complete a task in a unrealistic deadlines");    
                    System.out.println("3-You are run down or humiliated by a person");    
                    System.out.println("4-When something does not go your way");   
                    
                while(i==0)
                {
                     ans=input.nextInt();
                    
                    if(ans>0&&ans<5)
                    {
                        q1.ans=ans;
                        i=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                a1.set=q1.option();
                
                
                //Question 2
                 System.out.println("Would you like to pick an arguement for everything?");
                    
                    System.out.println("1-Definitely");
                    System.out.println("2-No not really");    
                    System.out.println("3-If it benefits me");    
                    System.out.println("4-If it is required");   
                    
                   
                while(i==0)
                {
                     ans=input.nextInt();
                    
                    if(ans>0&&ans<5)
                    {
                        q2.ans=ans;
                        i=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                a2.set=q2.option();
                
                //Question 3
                
                    
                  System.out.println("Do you need to win every arguement?");
                    
                    System.out.println("1-Absolutely");
                    System.out.println("2-No not really");    
                    System.out.println("3-If it benefits me");    
                    System.out.println("4-If that is what makes sense");   
                    
                while(i==0)
                {
                     ans=input.nextInt();
                    
                    if(ans>0&&ans<5)
                    {
                        q3.ans=ans;
                        i=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                a3.set=q3.option();
                
                //Question 4
                
                    System.out.println("Do you think that people with authority want to go to all ends to establish themselves");
                    
                    System.out.println("1-Absolutely");
                    System.out.println("2-No....Not Really");    
                    System.out.println("3-Yes and its possible to benfit from the situation");    
                    System.out.println("4-Yes...if that is what it takes"); 
                while(i==0)
                {
                     ans=input.nextInt();
                    
                    if(ans>0&&ans<5)
                    {
                        q4.ans=ans;
                        i=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                a4.set=q4.option();
                
                //Question 5
                
                     System.out.println("What colur appeals to you the most?");
                    
                    System.out.println("1-Red");
                    System.out.println("2-White");    
                    System.out.println("3-Green/Yellow");    
                    System.out.println("4-Blue");   
                    
                while(i==0)
                {
                     ans=input.nextInt();
                    
                    if(ans>0&&ans<5)
                    {
                        q5.ans=ans;
                        i=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                a5.set=q5.option();
                
                //Question 6
                
                    System.out.println("Immediately after having an argument what do you do?");
                    
                    System.out.println("1-Hold a grudge against your opponent");
                    System.out.println("2-Move on with life");    
                    System.out.println("3-Plan a way to get back at your opponent");    
                    System.out.println("4-Repeatedly try and convince your opponent of what is right");  
            
                    
                while(i==0)
                {
                     ans=input.nextInt();
                    
                    if(ans>0&&ans<5)
                    {
                        q6.ans=ans;
                        i=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                a6.set=q6.option();
                
                //Question 7
                
                    System.out.println("What would you do if a person accused you on an incorrect basis");
                    
                    System.out.println("1-Argue your point out");
                    System.out.println("2-Listen quietly and nod your head");    
                    System.out.println("3-Reason your act out in a very diplomatic way");    
                    System.out.println("4-Think of dealing with it later");   
                    
                while(i==0)
                {
                     ans=input.nextInt();
                    
                    if(ans>0&&ans<5)
                    {
                        q7.ans=ans;
                        i=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                a7.set=q7.option();
                
                //Question 8
                System.out.println("What would you do if somebody publicly humiliated you?");
                    
                    System.out.println("1-Shout at them or get physical");
                    System.out.println("2-Do absolutely nothing about it");    
                    System.out.println("3-Take your time and plan revenge to do the same");    
                    System.out.println("4-Get over it and move on with life.");   
                    
                    
                while(i==0)
                {
                     ans=input.nextInt();
                    
                    if(ans>0&&ans<5)
                    {
                        q8.ans=ans;
                        i=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                a8.set=q8.option();
                
                //Question 9
                
                      System.out.println("What would you do if you were forced to meet impossible deadlines?");
                    
                    System.out.println("1-Not do them at all");
                    System.out.println("2-Try to complete whatever you can");    
                    System.out.println("3-Make an excuse/skip school");    
                    System.out.println("4-Try to convince the teacher in advance and put in your best");   
                    
                while(i==0)
                {
                     ans=input.nextInt();
                    
                    if(ans>0&&ans<5)
                    {
                        q9.ans=ans;
                        i=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                a9.set=q9.option();
                
                //Question 10
                
                   
                    System.out.println("How do you feel once a particular argument is over?");
                    
                    System.out.println("1-Like a Winner/Loser");
                    System.out.println("2-Ambiguous...Nothing special");    
                    System.out.println("3-Powerful");    
                    System.out.println("4-Satisfied with how everything turned out for everybody");   
                    
                while(i==0)
                {
                     ans=input.nextInt();
                    
                    if(ans>0&&ans<5)
                    {
                        q10.ans=ans;
                        i=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number from 1-4");
                    }
                }
                i=0;
                
                a10.set=q10.option();
                
                //Exit Teaching
                
                System.out.println("Would you like to teach again?");
                System.out.println("1-Yes");
                System.out.println("2-No");
                while(i==0)
                {
                    ans=input.nextInt();
                    if(ans==1)
                    {
                        i=1;
                    }
                    else if(ans==2)
                    {
                        i=1;
                        k=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number between 1-4");
                    }
                }
                i=0;
        
        }
        k=0;
        
        
        
        
        while(k==0)
        {
            int agr=0;
            int calm=0;
            int res=0;
            int log=0;
        
        
        //Question1
             System.out.println("What type of situations could instigate you?");
                    
                    System.out.println("1-A false accusation");
                    System.out.println("2-You are told to complete a task in a unrealistic deadlines");    
                    System.out.println("3-You are run down or humiliated by a person");    
                    System.out.println("4-When something does not go your way");   
                    
            while(i==0)
            {
                ans=input.nextInt();
                if(ans==a1.set[0])
                {
                    agr=agr+1;
                    i=1;
                }
                 if(ans==a1.set[1])
                {
                    calm=calm+1;
                    i=1;
                }
                 if(ans==a1.set[2])
                {
                    res=res+1;
                    i=1;
                }
                if(ans==a1.set[3])
                {
                    log=log+1;
                    i=1;
                }
                if(i==0)
                {
                    System.out.println("ERROR Enter number from 1-4");
                }
                
                
            }
            i=0;
            
            
            //Question2
             System.out.println("Would you like to pick an arguement for everything?");
                    
                    System.out.println("1-Definitely");
                    System.out.println("2-No not really");    
                    System.out.println("3-If it benefits me");    
                    System.out.println("4-If it is required");   
                    
            
            while(i==0)
            {
                ans=input.nextInt();
                if(ans==a2.set[0])
                {
                    agr=agr+1;
                    i=1;
                }
                 if(ans==a2.set[1])
                {
                    calm=calm+1;
                    i=1;
                }
                 if(ans==a2.set[2])
                {
                    res=res+1;
                    i=1;
                }
                if(ans==a2.set[3])
                {
                    log=log+1;
                    i=1;
                }
                if(i==0)
                {
                    System.out.println("ERROR Enter number from 1-4");
                }
                
                
            }
            i=0;
            
            
            
            //Question3
            
             System.out.println("Do you need to win every arguement?");
                    
                    System.out.println("1-Absolutely");
                    System.out.println("2-No not really");    
                    System.out.println("3-If it benefits me");    
                    System.out.println("4-If that is what makes sense");   
                    
            
            while(i==0)
            {
                ans=input.nextInt();
                if(ans==a3.set[0])
                {
                    agr=agr+1;
                    i=1;
                }
                 if(ans==a3.set[1])
                {
                    calm=calm+1;
                    i=1;
                }
                 if(ans==a3.set[2])
                {
                    res=res+1;
                    i=1;
                }
                if(ans==a3.set[3])
                {
                    log=log+1;
                    i=1;
                }
                if(i==0)
                {
                    System.out.println("ERROR Enter number from 1-4");
                }
                
                
            }
            i=0;
            
            //Question4
            
              System.out.println("Do you think that people with authority want to go to all ends to establish themselves");
                    
                    System.out.println("1-Absolutely");
                    System.out.println("2-No....Not Really");    
                    System.out.println("3-Yes and its possible to benfit from the situation");    
                    System.out.println("4-Yes...if that is what it takes");   
                    
            
            while(i==0)
            {
                ans=input.nextInt();
                if(ans==a4.set[0])
                {
                    agr=agr+1;
                    i=1;
                }
                 if(ans==a4.set[1])
                {
                    calm=calm+1;
                    i=1;
                }
                 if(ans==a4.set[2])
                {
                    res=res+1;
                    i=1;
                }
                if(ans==a4.set[3])
                {
                    log=log+1;
                    i=1;
                }
                if(i==0)
                {
                    System.out.println("ERROR Enter number from 1-4");
                }
                
                
            }
            i=0;
            
            
            //Question5
              System.out.println("What colur appeals to you the most?");
                    
                    System.out.println("1-Red");
                    System.out.println("2-White");    
                    System.out.println("3-Green/Yellow");    
                    System.out.println("4-Blue");   
            
            while(i==0)
            {
                ans=input.nextInt();
                if(ans==a5.set[0])
                {
                    agr=agr+1;
                    i=1;
                }
                 if(ans==a5.set[1])
                {
                    calm=calm+1;
                    i=1;
                }
                 if(ans==a5.set[2])
                {
                    res=res+1;
                    i=1;
                }
                if(ans==a5.set[3])
                {
                    log=log+1;
                    i=1;
                }
                if(i==0)
                {
                    System.out.println("ERROR Enter number from 1-4");
                }
                
                
            }
            i=0;
            
            
            //Question6
            System.out.println("Immediately after having an argument what do you do?");
                    
                    System.out.println("1-Hold a grudge against your opponent");
                    System.out.println("2-Move on with life");    
                    System.out.println("3-Plan a way to get back at your opponent");    
                    System.out.println("4-Repeatedly try and convince your opponent of what is right");  
            
            while(i==0)
            {
                ans=input.nextInt();
                if(ans==a6.set[0])
                {
                    agr=agr+1;
                    i=1;
                }
                 if(ans==a1.set[1])
                {
                    calm=calm+1;
                    i=1;
                }
                 if(ans==a6.set[2])
                {
                    res=res+1;
                    i=1;
                }
                if(ans==a6.set[3])
                {
                    log=log+1;
                    i=1;
                }
                if(i==0)
                {
                    System.out.println("ERROR Enter number from 1-4");
                }
                
                
            }
            i=0;
            
             //Question7
               System.out.println("What would you do if a person accused you on an incorrect basis");
                    
                    System.out.println("1-Argue your point out");
                    System.out.println("2-Listen quietly and nod your head");    
                    System.out.println("3-Reason your act out in a very diplomatic way");    
                    System.out.println("4-Think of dealing with it later"); 
              
            while(i==0)
            {
                ans=input.nextInt();
                if(ans==a7.set[0])
                {
                    agr=agr+1;
                    i=1;
                }
                 if(ans==a7.set[1])
                {
                    calm=calm+1;
                    i=1;
                }
                 if(ans==a7.set[2])
                {
                    res=res+1;
                    i=1;
                }
                if(ans==a7.set[3])
                {
                    log=log+1;
                    i=1;
                }
                if(i==0)
                {
                    System.out.println("ERROR Enter number from 1-4");
                }
                
                
            }
            i=0;
            
            
            //Question 8
              System.out.println("What would you do if somebody publicly humiliated you?");
                    
                    System.out.println("1-Shout at them or get physical");
                    System.out.println("2-Do absolutely nothing about it");    
                    System.out.println("3-Take your time and plan revenge to do the same");    
                    System.out.println("4-Get over it and move on with life.");   
                    
            while(i==0)
            {
                ans=input.nextInt();
                if(ans==a8.set[0])
                {
                    agr=agr+1;
                    i=1;
                }
                 if(ans==a8.set[1])
                {
                    calm=calm+1;
                    i=1;
                }
                 if(ans==a8.set[2])
                {
                    res=res+1;
                    i=1;
                }
                if(ans==a8.set[3])
                {
                    log=log+1;
                    i=1;
                }
                if(i==0)
                {
                    System.out.println("ERROR Enter number from 1-4");
                }
                
                
            }
            i=0;
            
            //Question9
             System.out.println("What would you do if you were forced to meet impossible deadlines?");
                    
                    System.out.println("1-Not do them at all");
                    System.out.println("2-Try to complete whatever you can");    
                    System.out.println("3-Make an excuse/skip school");    
                    System.out.println("4-Try to convince the teacher in advance and put in your best");   
                    
            while(i==0)
            {
                ans=input.nextInt();
                if(ans==a9.set[0])
                {
                    agr=agr+1;
                    i=1;
                }
                 if(ans==a9.set[1])
                {
                    calm=calm+1;
                    i=1;
                }
                 if(ans==a9.set[2])
                {
                    res=res+1;
                    i=1;
                }
                if(ans==a9.set[3])
                {
                    log=log+1;
                    i=1;
                }
                if(i==0)
                {
                    System.out.println("ERROR Enter number from 1-4");
                }
                
                
            }
            i=0;
            
            //Question10
              System.out.println("How do you feel once a particular argument is over?");
                    
                    System.out.println("1-Like a Winner/Loser");
                    System.out.println("2-Ambiguous...Nothing special");    
                    System.out.println("3-Powerful");    
                    System.out.println("4-Satisfied with how everything turned out for everybody");   
                    
            while(i==0)
            {
                ans=input.nextInt();
                if(ans==a1.set[0])
                {
                    agr=agr+1;
                    i=1;
                }
                 if(ans==a1.set[1])
                {
                    calm=calm+1;
                    i=1;
                }
                 if(ans==a1.set[2])
                {
                    res=res+1;
                    i=1;
                }
                if(ans==a1.set[3])
                {
                    log=log+1;
                    i=1;
                }
                if(i==0)
                {
                    System.out.println("ERROR Enter number from 1-4");
                }
                
                
            }
            i=0;
            
            
            
        
        
        
        
        
        
        
       
        
        
        
           if(agr>calm&&agr>res&&agr>log)
           {
               System.out.println("AGR TXT");
           }
           else if(calm>agr&&calm>res&&calm>log)
           {
               System.out.println("CALM TXT");
           }
           else if(res>agr&&res>calm&&res>log)
           {
               System.out.println("RES TXT");
           }
           else if(log>agr&&log>calm&&log>res)
           {
               System.out.println("LOG TXT");
           }
           else if(log==calm&&log>agr&&log>res)
           {
               System.out.println("CALM LOG TXT");
           }
           else if(log==agr&&log>calm&&log>res)
           {
               System.out.println("AGR LOG TXT");
           }
           else if(res==calm&&res>agr&&res>log)
           {
               System.out.println("CALM RES TXT");
           }
           else if(res==agr&&res>log&&res>calm)
           {
               System.out.println("AGR RES TXT");
           }
           else if(res==log&&res>calm&&res>agr)
           {
               System.out.println("RES LOG TXT");
           }
           else
           {
               System.out.println("BEAUTIFUL AMALGAMATION TXT");
           }
           
           
           
           
           
            System.out.println("Would you like to try again?");
                System.out.println("1-Yes");
                System.out.println("2-No");
                while(i==0)
                {
                    ans=input.nextInt();
                    if(ans==1)
                    {
                        i=1;
                    }
                    else if(ans==2)
                    {
                        i=1;
                        k=1;
                    }
                    else
                    {
                        System.out.println("ERROR Please enter number between 1-4");
                    }
                }
                i=0;
        
           
           
        }
    }
}

